{
  "name": "calculator-api",
  "version": "1.0.0",
  "description": "Bla bla",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cct-devops/calculator-api.git"
  },
  "author": "David Gonzalez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cct-devops/calculator-api/issues"
  },
  "homepage": "https://github.com/cct-devops/calculator-api#readme"
}
